MONGODB_URI=mongodb+srv://fullstackuser:kokk1jarvi@cluster0.b90nd.mongodb.net/bloglist?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI=mongodb+srv://fullstackuser:kokk1jarvi@cluster0.b90nd.mongodb.net/bloglist_test?retryWrites=true&w=majority
SECRET = dergerg635y4